# Docker installation 

#> DEBIAN_VERSION = trixie
# Add Docker's official GPG key:
run-command install -m 0755 -d /etc/apt/keyrings
run-command curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
run-command chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
touch /etc/apt/sources.list.d/docker.sources
append-line /etc/apt/sources.list.d/docker.sources:Types: deb
append-line /etc/apt/sources.list.d/docker.sources:URIs: https://download.docker.com/linux/debian
append-line /etc/apt/sources.list.d/docker.sources:Suites: ${DEBIAN_VERSION}
append-line /etc/apt/sources.list.d/docker.sources:Components: stable
append-line /etc/apt/sources.list.d/docker.sources:Signed-By: /etc/apt/keyrings/docker.asc

update
install docker-ce,docker-ce-cli,containerd.io,docker-buildx-plugin,docker-compose-plugin
