#!/bin/bash
# developer-vm.build

# Dynamic path configuration with optional overrides
readonly SCRIPT_DIR="$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)"
readonly CUSTOM_DIR="${CUSTOM_DIR:-${SCRIPT_DIR}/../bin}"
readonly BIN_DIR="${BIN_DIR:-${SCRIPT_DIR}/../bin}"
readonly LIB_DIR="${LIB_DIR:-${SCRIPT_DIR}/../lib}"

if ! source "${LIB_DIR}/core.sh"; then
    echo "CRITICAL FAILURE: Library ${LIB_DIR}/core.sh not found!" >&2
    exit 1
fi

# Only for execution
is_sourced && { echo "This script should be executed"; return 1; }

readonly IMAGE_PATH="$1"
readonly SCRIPT_NAME=$(basename "${0%.*}")

# User-input variables' default values
verbose=false
interactive=false
download=false
dryrun=false
output="developer-vm.image"

usage() {
    echo "Usage: $0 <base-cloud-image-file>"
    echo "Options:"
    echo " -v        - Increases verbosity."
    echo " -i        - Execute interactively."
    echo " -d        - Treat argument as an URL to download image from (wget)."
    echo " -o <file> - Place the output image in <file>."
    echo " -h        - Display this message."
}

while getopts "vido:n" opt; do
case ${opt} in
    v) verbose=true ;;
    i) interactive=true ;;
    d) download=true ;;
    o) output="$OPTARG" ;;
    n) dryrun=true ;;
    *) usage
       exit 1
       ;;
esac
done

shift $((OPTIND - 1))

temporary() {
    local tempname="${$1:-${SCRIPT_NAME}}"
    echo "/tmp/${$tempname}-$(date +%H:%M:%S)"
    return 0
}


if [[ -z "${IMAGE_PATH}" ]]; then
    error "Image path not provided"
fi

if [[ "$download" == "false" ]] && [[ ! -f "${IMAGE_PATH}" ]]; then
	error "Image not found locally."
fi

# TODO: Rethink interactive approach.
if [[ "$interactive" == "true" ]]; then
    readarray -d '' images < <(find /tmp -name developer-vm*.qcow2 -print0)
    if [[ -n "$images" ]]; then
        echo "There are some images present at /tmp."
        echo "Would you like to use one of them?"
        select img in "${images[@]}" "No"; do
            if [[ -f "$img" ]]; then
                output="$img"
                DOWNLOAD="no"
            elif [[ "$img" != "No" ]]; then
                echo "Wrong choice. Continuing with IMAGE_PATH=${IMAGE_PATH}"
            fi
            break
        done
    fi
fi

shift


LOADER="${BIN_DIR}/load-customize"
CUSTOMIZATIONS=(
	apt-proxy base-os
	dev-tools net-tools
	cpp-dev python-dev haskell-dev
	docker code-server
	purge-bloat
	zero-drift
	template-cleanup
)

commands=$(${LOADER} "${CUSTOMIZATIONS[@]/*/${CUSTOM_DIR}\/&.customize}")
[[ "$?" -eq "0" ]] || exit 1;

vmsg $verbose "Loading sucessfull!"

if [[ "$download" == "yes" ]]; then
	vmsg $verbose "Preparing the download of the image file..."
	TMP_IMAGE_PATH="$(temporary).image"
	wget -q --show-progress --progress=bar:force -O "${TMP_IMAGE_PATH}" "${IMAGE_PATH}"

	if [[ "$?" -ne "0" ]]; then
        rm "${TMP_IMAGE_PATH}"
        error "There was an error downloading your image."
    fi

    vmsg $verbose "Resizing image..."
    qemu-img create -f qcow2 -o preallocation=metadata "$output" 10G

    # TODO: Automate the disk selection in the future
    #       - /dev/sda1 works for debian-cloud-generic
    virt-resize --expand /dev/sda1 "${TMP_IMAGE_PATH}" "$output"
    rm "${TMP_IMAGE_PATH}"
	vmsg $verbose "Image available at $output."
fi

# Form now on the $output variable contains the path to the image file

vmsg $verbose "The image will be customized with the following additional flags: ${*}"
if [[ "$interactive" == "true" ]]; then
    echo "----------------------------"
    echo "Would you like to continue?"
    select yn in "Yes" "No"; do
    	case $yn in
    		Yes ) break  ;;
    		No  ) exit 1 ;;
    	esac
    done
    echo "----------------------------"
fi
vmsg $verbose "Customizing image..."

export LIBGUESTFS_BACKEND=direct
virt-customize -a "$output" --commands-from-file <( echo "$commands" ) "${@}"

vmsg $verbose "Freshly built image available at $output."
