#!/bin/bash

# Description: Automates the deployment of an Immutable Developer VM
# Usage: ./this-script <IMAGE_PATH> <NEW_VM_ID> <VM_NAME>

set -eo pipefail

based=$(basename ${0%.*})

# --- Configuration Constants ---
: ${TEMPLATE_NAME:="DeveloperVM-Debian13-Template"}
: ${TEMPLATE_ID:="9000"}
: ${STORAGE_POOL:="local-zfs"}
: ${NETWORK_BRIDGE:="service1"}
: ${NETWORK_GATEWAY:="10.8.13.1"}
: ${CLOUD_INIT_SNIPPET:="templates:snippets/${based}.yaml"}

usage() {
    echo "Usage: $0 <developer-vm image> <new vm id> <vm name>" >&2
    echo "Options:"
    echo " -i  - Execute interactively."
    echo " -v  - Increase verbosity."
    echo " -s  - Start the VM right after deployment."
    echo " -h  - Display this message."
}

error() {
    echo "[Error]: $1" >&2
    exit 1
}

uerror() {
    echo "[Error]: $1" >&2
    usage
    exit 1
}

interactive="false"
verbose="false"
start="false"
while getopts "vish" opt; do
case ${opt} in
    i) interactive="true" ;;
    v) verbose="true" ;;
    s) start="true" ;;
    *) usage
       exit 1
       ;;
esac
done

log() {
    if [[ "$verbose" == "true" ]]; then
        echo "[Info]: $1" >&2
    fi
}


# --- Input Validation ---
if [ "$#" -ne 3 ]; then
    usage
    exit 1
fi

IMAGE_PATH="$1"
NEW_VM_ID="$2"
VM_NAME="$3"

if [[ ! -f "$IMAGE_PATH" ]]; then
    uerror "Developer-vm image provided is not a file."
fi

if [[ "$interactive" == "true" ]]; then
    echo "Please confirm provided information:"
    echo "-----"
    echo "NEW_VM_ID=$NEW_VM_ID, NAME=$VM_NAME"
    echo "-----"
    echo "IMAGE_PATH=${IMAGE_PATH}"
    echo "TEMPLATE_NAME=${TEMPLATE_NAME}"
    echo "TEMPLATE_ID=${TEMPLATE_ID}"
    echo "STORAGE_POOL=${STORAGE_POOL}"
    echo "NETWORK_BRIDGE=${NETWORK_BRIDGE}"
    echo "NETWORK_GATEWAY=${NETWORK_GATEWAY}"
    echo "CLOUND_INIT_SNIPPET=${CLOUD_INIT_SNIPPET}"
    echo "-----"

    select yn in "Yes" "No"; do
    case $yn in
    	Yes)	break ;;
    	*)	exit 1;;
    esac
    done
fi

if qm status "$NEW_VM_ID" >/dev/null 2>&1; then
    if [[ "$interactive" == "true" ]]; then
        echo "There is already a VM with the id: $NEW_VM_ID"
        echo "Would you like to destroy it?"

        select ans in "Yes" "No"; do
            if [[ "$ans" == "No" ]]; then
                echo "Terminating."
                exit 0
            fi
            break;
        done
    fi
    # If we are here, we destroy the existing VM.
    qm stop "$NEW_VM_ID" --timeout 10 --overrule-shutdown 1 || 1
    qm destroy "$NEW_VM_ID"
fi

# 1. Ensure Golden Template Exists
if ! qm status "$TEMPLATE_ID" >/dev/null 2>&1; then
    log "Golden Template ($TEMPLATE_ID) not found. Building it from $IMAGE_PATH..."
    if [ ! -f "$IMAGE_PATH" ]; then
        error "Base image $IMAGE_PATH not found. Aborting."
        exit 1
    fi
    qm create "$TEMPLATE_ID" --name "$TEMPLATE_NAME"
    # -- Memory  --
    qm set "$TEMPLATE_ID" --memory 8192 --balloon 4096 --allow-ksm 1
    # --   CPU   --
    qm set "$TEMPLATE_ID" --cpu cputype=host --cores 6
    # -- Machine --
    qm set "$TEMPLATE_ID" --agent 1 --kvm 1 --bios seabios --ostype l26
    # -- Network --
    qm set "$TEMPLATE_ID" --net0 virtio,bridge="${NETWORK_BRIDGE}"
    # -- Terminal --
    qm set "$TEMPLATE_ID" --serial0 socket --vga serial0
    # -- OS disk --
    qm importdisk "$TEMPLATE_ID" "$IMAGE_PATH" "$STORAGE_POOL"
    qm set "$TEMPLATE_ID"\
        --scsihw virtio-scsi-single\
        --scsi0 "$STORAGE_POOL:vm-$TEMPLATE_ID-disk-0,discard=on,ssd=1"
    # -- Cloud-init --
    qm set "$TEMPLATE_ID"\
        --ide2 "$STORAGE_POOL:cloudinit"\
        --ciupgrade 0\
        --cicustom "user=$CLOUD_INIT_SNIPPET"
    # -- Boot --
    qm set "$TEMPLATE_ID" --boot c --bootdisk scsi0

    # Make template from new VM
    qm template "$TEMPLATE_ID"
    log "Golden Template $TEMPLATE_ID created."
fi

# 2. Clone the VM
log "Cloning VM $NEW_VM_ID from Template $TEMPLATE_ID..."
qm clone "$TEMPLATE_ID" "$NEW_VM_ID" --name "$VM_NAME" --full 0

# 3. Provision the Secondary Workspace Disk (e.g., 50GB)
log "Provisioning secondary persistent workspace disk..."
pvesm alloc "$STORAGE_POOL" "$NEW_VM_ID" "vm-$NEW_VM_ID-disk-1" 30G
qm set "$NEW_VM_ID" --scsi1 "$STORAGE_POOL:vm-$NEW_VM_ID-disk-1,discard=on,ssd=1"

# 4. Attach Cloud-Init Snippet and Configure Networking
log "Injecting Cloud-Init configuration and static IP ($STATIC_IP)..."
qm set "$NEW_VM_ID" --cicustom "user=$CLOUD_INIT_SNIPPET"
qm set "$NEW_VM_ID" --ipconfig0 "ip=dhcp,gw=$NETWORK_GATEWAY"
# Force regenerate the SMBIOS UUID so Cloud-Init triggers a fresh first-boot instance
qm set "$NEW_VM_ID" --smbios1 uuid=$(uuidgen)

# 5. Boot the VM
if [[ "$start" == "true" ]]; then
    log "Booting VM $NEW_VM_ID..."
    qm start "$NEW_VM_ID"

    log "VM deployed."
    if [[ "$interactive" == "true" ]]; then
        qm terminal "$NEW_VM_ID"
    fi
fi

